<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:stretchColumns="*"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.client.ClientFragment"
    android:id="@+id/clients_table"
>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/first_name_header"
            android:padding="3dip"
            android:text="Prénom"
        />

        <TextView
            android:id="@+id/last_name_header"
            android:padding="3dip"
            android:text="Nom"
        />

        <TextView
            android:id="@+id/contact_info_header"
            android:padding="3dip"
            android:text="Contact"
        />
    </TableRow>
</TableLayout>